spring.application.name=quiz-service
server.port=8090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=srinu
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

